# Snapbook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrrock/snapbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrrock/snapbook/activities/: CommentsActivity.kt  CreateDealActivity.kt  CreateDealFinalActivity.kt  DealsActivity.kt  EditProfileActivity.kt  FollowersActivity.kt  FollowingActivity.kt  HomeActivity.kt  LoginActivity.kt  ManageDealsActivity.kt  MomentActivity.kt  NotificationActivity.kt  PollingDealsActivity.kt  PostUploadingActivity.kt  ProfileActivity.kt  SearchActivity.kt  SearchedDealActivity.kt  SplashScreenActivity.kt  UserProfileActivity.kt  ViewPollingStatusActivity.java  ViewPostActivity.kt  ViewProductActivity.kt
app/src/main/java/com/hrrock/snapbook/adapters/: CommentsAdapter.java  DealsAdapter.java  FollowersAdapter.java  FollowingAdapter.java  GridViewAdapter.java  HomePagerAdapter.java  ManageDealsAdapter.java  NewsFeedAdapter.java  NewsFeedAdapterOld.java  PollingDealsAdapter.java  ProfileGridViewAdapter.java  ProfileListViewAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java  YouNotificationAdapter.java
app/src/main/java/com/hrrock/snapbook/appcontext/: ApplicationContextReference.kt
app/src/main/java/com/hrrock/snapbook/dialogs/: ChangePasswordDialogFragment.kt
app/src/main/java/com/hrrock/snapbook/fragments/: FollowingNotificationFragment.kt  GalleryViewFragment.kt  HomeCameraViewFragment.java  MomentCameraViewFragment.java  NewsFeedFragment.kt  ProfileGridViewFragment.kt  ProfileListViewFragment.kt  YouNotificationFragment.kt
app/src/main/java/com/hrrock/snapbook/interfaces/: RetrofitApiInterface.java
app/src/main/java/com/hrrock/snapbook/models/: CommentsModel.kt  DealsModel.kt  FollowModel.kt  NewsFeedModel.kt  PollingDealsModel.kt  ProfilePostsGridViewModel.kt  ProfilePostsListViewModel.kt  SearchModel.kt  UserDetailsModel.java  YouNotificationModel.kt
app/src/main/java/com/hrrock/snapbook/multipartutility/: MultipartUtility.java
app/src/main/java/com/hrrock/snapbook/networks/: CallHttpRequest.java  RetrofitApiClient.java  VolleyConnect.java
app/src/main/java/com/hrrock/snapbook/services/: SBFirebaseInstanceIDService.java  SBFirebaseMessagingService.java
app/src/main/res/drawable/: round_corner_dark_bg.xml  rounded_gray_bg.xml
app/src/main/res/drawable-mdpi/: less_rounded_green_bg.xml  rounded_blue_bg.xml  rounded_darkest_gray_bg_white_corner.xml  rounded_light_gray_bg.xml
app/src/main/res/drawable-v24/: colored_corner_blue.xml  rounded_light_gray_bg_blue_corner.xml
app/src/main/res/drawable-xhdpi/: rounded_green_bg.xml  rounded_light_gray_bg_black_corner.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_deal.xml  activity_create_deal_final.xml  activity_deals.xml  activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_login.xml  activity_manage_deals.xml  activity_moment.xml  activity_notification.xml  activity_polling_deals.xml  activity_post_uploading.xml  activity_profile.xml  activity_profile_old.xml  activity_search.xml  activity_searched_deal.xml  activity_signup.xml  activity_signup_final.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_polling_status.xml  activity_view_post.xml  activity_view_product.xml  dialog_fragment_change_password.xml  fragment_following_notification.xml  fragment_gallery_view.xml  fragment_home_camera_view.xml  fragment_moment_camera_view.xml  fragment_news_feed.xml  fragment_profile_grid_view.xml  fragment_profile_list_view.xml  fragment_you_notification.xml  layout_comments_row.xml  layout_deal_row_placeholder.xml  layout_deals_row.xml  layout_followers_row.xml  layout_following_row.xml  layout_manage_deals_row.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_view_ex_items.xml  deals_fab_items.xml  popup_items_news_feed_post_photo.xml  profile_fab_items.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hrrock/snapbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
