apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hrrock.snapbook"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.libizo:customedittext:1.0.2'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.yashoid:instacropper:1.0.6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.6'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.github.iammert:ScalingLayout:1.2'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.6'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:2.0.0'
    implementation 'com.github.razerdp:AnimatedPieView:1.2.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.2'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.6'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.github.skydoves:powermenu:2.0.4'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.marcoscgdev:DialogSheet:1.0.5'
    implementation ('com.github.thekhaeng:pushdown-anim-click:1.1.1'){
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

