<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relTopPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_dark_bg"
                android:backgroundTint="@color/appBarColor">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dpOnProfilePostsListView"
                    android:layout_width="41.5dp"
                    android:layout_height="41.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/no_dp_big" />

                <TextView
                    android:id="@+id/userNameOnProfilePostsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dpOnProfilePostsListView"
                    android:padding="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/optionsOnProfilePostsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="7dp"
                    android:src="@drawable/ic_action_option"
                    android:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_main_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relTopPost"
                android:layout_marginTop="4dp"
                android:background="@color/appBarColor"
                android:backgroundTint="@color/appBarColor">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/appBarColor" />

                <com.hrrock.snapbook.utils.SquareImageView
                    android:id="@+id/postOnProfilePostsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pollingLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_main_post"
                android:layout_marginTop="10dp"
                android:background="@color/appBarColor"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/thumb_upOnProfilePostsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/ic_action_thumbs_up"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/thumb_downOnProfilePostsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/ic_action_thumbs_down"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/comments_OnProfilePostsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_comment"
                    android:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearVotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pollingLinear"
                android:background="@color/appBarColor"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingEnd="7dp"
                android:visibility="gone"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Votes"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upVotesOnProfilePostsListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/downVotesOnProfilePostsListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearCaptionOnProfilePostsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearVotes"
                android:background="@color/appBarColor"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="7dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caption"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:id="@+id/captionOnProfilePostsListView"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearCaptionOnProfilePostsListView"
                android:background="@color/appBarColor"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="7dp"
                android:paddingStart="10dp">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/dateOnProfilePostsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hintColor" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>