<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/you_notification_row_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_white_bg"
    android:backgroundTint="@color/appBarColor"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/rel_end"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dpOnYouNotification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/no_dp_big" />

            <TextView
                android:id="@+id/notificationOnYouNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/rel_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hrrock.snapbook.utils.SquareImageView
                android:id="@+id/photoOnYouNotification"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_no_image"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/relViewDealStatusOnYouNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_light_gray_bg"
                android:backgroundTint="@color/yellow"
                android:padding="5dp"
                android:src="@drawable/ic_action_no_image"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Status"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>